{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ],
    "outDir": "types"
  },
  "include": [
    "src",
    "vite-env.d.ts"
  ]
}